##[pylyzer] failed /home/nathnael/PythonProjects/DjangoProjects/Vanguard/contact/views.py 1730145891 726
.___v_desugar_1 = pyimport "shortcuts"
.shortcuts = pyimport "shortcuts"
.render: Never
.redirect: Never
.___v_desugar_2 = pyimport "forms"
.forms = pyimport "forms"
.ContactForm: {forms.ContactForm}
.contact: |Type_443 <: Structural({.POST = Type_459; .method = E}), Type_459: Type, E :> {"POST"}|(request: Type_443) -> Never
.success: (request: Obj) -> Never
.about: (request: Obj) -> Never
.events: (request: Obj) -> Never
.index: (request: Obj) -> Never
.join: (request: Obj) -> Never

r

r
r
r

